spring.application.name=cardapio
spring.datasource.url=jdbc:postgresql://localhost:5432/food?createDatabaseIfNotExist=true&severTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

